SECRET_KEY=django-insecure-d$_+1&k^%ppipjo)%o3$i9ly(89t%9x!_^t=-1%4(r@-72+4r8
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost, 0.0.0.0, intense-cove-57839.herokuapp.com, https://intense-cove-57839.herokuapp.com/
